<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <title>AlSafi Community</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <link href="http://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Mada:200,300,400,500,600,700,900&amp;subset=arabic"
    rel="stylesheet">
  <link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">

  <style>
    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    .toggle-right-sidebar span {
      background: #0D1326;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #e6ebff;
      border-radius: 50px;
      font-size: 26px;
      cursor: pointer;
      opacity: .5;
    }

    .pull-right {
      float: right;
      position: fixed;
      right: 0px;
      top: 70px;
      width: 90px;
      z-index: 99999;
      text-align: center;
    }


    #right-sidebar {
      width: 90px;
      position: fixed;
      height: 100%;
      z-index: 1000;
      right: 0px;
      top: 0;
      margin-top: 60px;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      overflow-y: auto;
    }
  </style>
</head>

<body>
  <div class="main-top" id="home">
    <div class="headder-top">
      <nav>
        <div id="logo">
          <h1><a href="">AlSafi’s Dairy Solution</a></h1>
        </div>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul class="menu mt-2">
          <li class="active"><a href="#">Home</a></li>
          <li class="mx-lg-3 mx-md-2 my-md-0 my-1"><a href="#aboutus">About</a></li>
          <li><a href="#services">CSR Initiatives</a></li>
          <li><a href="#gallery">Product</a></li>

          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="main-banner text-center">
      <div class="container">
        <div class="style-banner">
          <h4 class="mb-2">Welcome to Our Farm</h4>
          <h5>Offering Dairy Solutions Worldwide
          </h5>
        </div>
        <div class="two-demo-button mt-md-4 mt-3">
          <p>we are committed to delivering high-quality dairy products while fostering sustainable practices,
            supporting our communities, and ensuring the welfare of our livestock.</p>
        </div>

      </div>
    </div>
  </div>
  <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="row">
        <div class="col-lg-6 about-imgs-txt">
          <img src="images/img3.jpg" alt="news image" class="img-fluid">
        </div>
        <div class="col-lg-6 text-right about-two-grids">
          <h3 class="title  text-center mb-md-4 mb-sm-3 mb-3" id="aboutus">Mission</h3>
          <div class="about-para-txt">
            <p>
              To create innovative products that enables our consumers to enjoy good health, a good diet and a great lifestyle

            <!-- <ul>
              <li><strong>Eco-friendly Production:</strong> Embracing sustainable methods to reduce our environmental
                impact.</li>
              <li><strong>Community Engagement:</strong> Contributing to the welfare of our local communities through
                active participation and support.</li>
              <li><strong>Animal Health and Safety:</strong> Prioritizing the health and well-being of our animals with
                industry-leading care practices.</li>
              <li><strong>Carbon Footprint Reduction:</strong> Implementing strategies to minimize our carbon emissions
                and promote cleaner air.</li>
            </ul> -->
            </p>

          </div>
          <br/>
          <br/>
          <br/>
          <h3 class="title  text-center mb-md-4 mb-sm-3 mb-3" id="aboutus">Vision</h3>
          <div class="about-para-txt">
            <p>
              To positively contribute to our consumers’ health and lifestyle be providing them with a range of healthy, nutritious and delicious products 


            <!-- <ul>
              <li><strong>Eco-friendly Production:</strong> Embracing sustainable methods to reduce our environmental
                impact.</li>
              <li><strong>Community Engagement:</strong> Contributing to the welfare of our local communities through
                active participation and support.</li>
              <li><strong>Animal Health and Safety:</strong> Prioritizing the health and well-being of our animals with
                industry-leading care practices.</li>
              <li><strong>Carbon Footprint Reduction:</strong> Implementing strategies to minimize our carbon emissions
                and promote cleaner air.</li>
            </ul> -->
            </p>

          </div>

        </div>
        

      </div>
    </div>
  </section>
  <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3" id="services">Our Services</h3>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 service-grid-wthree text-center">
          <div class="ser-Agriculture-grid">

            <div class="ser-sevice-grid">
              <h4 class="pb-3">Farm Care </h4>
              <p>Our commitment to dairy farm care extends beyond our products, nurturing our cows with the highest
                standards of welfare and environmental stewardship for a sustainable future.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 service-grid-wthree text-center">
          <div class="ser-Agriculture-grid">

            <div class="ser-sevice-grid">
              <h4 class="pb-3">Farm Renovation</h4>
              <p>Elevate your dairy experience with our innovative renovations, modernizing facilities to enhance
                productivity, efficiency, and cow comfort for a brighter, more sustainable future.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 mt-lg-5 mt-5 service-grid-wthree text-center">
          <div class="ser-Agriculture-grid">

            <div class="ser-sevice-grid">
              <h4 class="pb-3">Quality Products</h4>
              <p>our dairy farm prides itself on delivering top-quality products straight from our pastures to your
                table.

              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 mt-lg-5 mt-5 service-grid-wthree text-center">
          <div class="ser-Agriculture-grid">

            <div class="ser-sevice-grid">
              <h4 class="pb-3">Always Fresh</h4>
              <p>Experience the crispness of freshness in every sip and bite, as our dairy farm guarantees the highest
                standards of quality control and swift delivery to ensure your products are always at their freshest.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title mb-lg-5 mb-md-4 mb-sm-4 mb-3 text-center" id="gallery"> Our Product</h3>
      <div class="row gallery-info">
        <div class="col-lg-6 col-md-6 col-sm-6 gallery-img-grid p-0">
          <div class="gallery-grids">
            <a href=""><img src="images/img33.png" alt="news image" class="img-fluid"></a>
          </div>
          <div class="gallery-grids">
            <a href=""><img src="images/img33.png" alt="news image" class="img-fluid"></a>
          </div>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 gallery-img-grid p-0">

          <div class="gallery-grids">
            <a href=""><img src="images/img33.png" alt="news image" class="img-fluid"></a>
          </div>
          <div class="gallery-grids">
            <a href=""><img src="images/img33.png" alt="news image" class="img-fluid"></a>
          </div>
        </div>

      </div>

    </div>
  </section>
  <section class="blog_w3ls pb-5" id="why">
    <div class="container pb-xl-5 pb-lg-3">
      <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Why Choose Us</h3>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 med-blog">
            <div class="card-header p-0">
              <a href="">
                <img class="card-img-bottom" src="images/imggg.png" alt="Card image cap">
              </a>
            </div>
            <div class="card-body border border-top-0">
              <div class="mb-3">
                <h5 class="blog-title card-title m-0">Quality Products
                </h5>

              </div>
              <p>our dairy farm prides itself on delivering top-quality products straight from our pastures to your
                table.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
          <div class="card border-0 med-blog">
            <div class="card-header p-0">
              <a href="">
                <img class="card-img-bottom" src="images/imggggg.png" alt="Card image cap">
              </a>
            </div>
            <div class="card-body border border-top-0">
              <div class="mb-3">
                <h5 class="blog-title card-title m-0">Healthy Lifestyle
                </h5>

              </div>
              <p>Embrace a healthier lifestyle with our range of nutritious dairy products, crafted with care to
                nourish your body and support your wellness journey.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
          <div class="card border-0 med-blog">
            <div class="card-header p-0">
              <a href="">
                <img class="card-img-bottom" src="images/img45.png" alt="Card image cap">
              </a>
            </div>
            <div class="card-body border border-top-0">
              <div class="mb-3">
                <h5 class="blog-title card-title m-0">Excellent Services
                </h5>

              </div>
              <p>Experience excellence in every aspect of your dairy needs with our dedicated services, ensuring
                satisfaction from farm to fork.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3" id="contact">Contact Us</h3>
      <div class="row">
        <div class="address_mail_footer_grids col-lg-6 col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26074914.72264409!2d39.761498920756594!3d19.014508470509746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15e7b33fe7952a41%3A0x5960504bc21ab69b!2sSaudi%20Arabia!5e0!3m2!1sen!2snp!4v1707500041267!5m2!1sen!2snp"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-lg-6 col-md-6 contact-form-txt">
          <form action="#" method="post">
            <div class="w3pvt-wls-contact-mid">
              <div class="form-group contact-forms">
                <input type="text" class="form-control" placeholder="Name" required="">
              </div>
              <div class="form-group contact-forms">
                <input type="email" class="form-control" placeholder="Email" required="">
              </div>
              <div class="form-group contact-forms">
                <input type="text" class="form-control" placeholder="Phone" required="">
              </div>
              <div class="form-group contact-forms">
                <textarea class="form-control" placeholder="Message" rows="3" required=""></textarea>
              </div>
              <button type="submit" class="btn sent-butnn">Send</button>
            </div>
          </form>


        </div>
      </div>
    </div>
  </section>
  <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
      <div class="footer-w3layouts-head text-center">
        <h2><a href="#">AlSafi Community</a></h2>
      </div>
      <div class="social-icons mt-lg-5 mt-md-4 mt-3 text-center">
        <ul>
          <li><a href="#"><span class="fa fa-facebook"></span></a></li>
          <li><a href="#"><span class="fa fa-twitter"></span></a></li>
          <li><a href="#"><span class="fa fa-rss"></span></a></li>
          <li><a href="#"><span class="fa fa-envelope"></span></a></li>
          <li><a href="#"><span class="fa fa-instagram"></span></a></li>
        </ul>
      </div>
      <div class="bottem-wthree-footer text-center pt-md-4 pt-3">
        <p>
          © 2024 AlSafi Community. All Rights Reserved </a>
        </p>
      </div>
      <div class="text-center">
        <a href="#home" class="move-top text-center mt-3"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
      </div>
    </div>
  </footer>

</body>

</html>